# super

baiqiang/: data.xlsx  pom.xml  testng.xml
baiqiang/feature/: test.feature
baiqiang/feature2/: test2.feature
baiqiang/src/main/java/: TestNg.java
baiqiang/src/test/java/: Report.java  Report2.java  Test.java  TestExcel.java  TestNg.java
baiqiang/src/test/java/steps/: CucumberPom.java  CucumberPom2.java  TestCucumber.java  TestCucumber2.java
baiqiang/target2/cucumber-reports/: cucumber.json  cucumber.xml
baiqiang/target2/cucumber-reports/html/: report.js
